PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:4000

JWT_SECRET="*****"
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET="******""
REFRESH_TOKEN_EXPIRES_IN=7d

MONGO_USERNAME="replace_me"
MONGO_PASSWORD="replace_me"
MONGO_URI="mongodb+srv://<user>:<pass>@cluster0.mongodb.net/ytblog"
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
GOOGLE_API_KEY="replace_me"

STRIPE_SECRET_KEY="replace_me"
STRIPE_WEBHOOK_SECRET="replace_me"